# ems-mvp

./: .gitignore  README.md  docker-compose.yml
db/: README.md  init.sql
docs/: README.md  event-schema.json
flink-job/: README.md
flink-job/flink/: build.gradle  settings.gradle
flink-job/flink/src/main/java/org/example/: Main.java
flink-job/flink/src/main/java/org/example/ems/: SensorEvent.java  SensorLatestJob.java
flink-job/flink/src/main/java/org/example/ems/event/: SensorEvent.java
flink-job/flink/src/main/java/org/example/ems/function/: EnergyAggregateWindowFunction.java  PowerUsageAggregateFunction.java
flink-job/flink/src/main/java/org/example/ems/jobs/: SensorEnergyAgg1mJob.java  SensorLatestJob.java
flink-job/flink/src/main/java/org/example/ems/model/: EnergyAgg1M.java  PowerUsageAccumulator.java
flink-job/flink/src/main/java/org/example/ems/util/: EnvUtils.java  EventUtils.java
simulator/: README.md  app.py
