plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.0.0'
}

group = 'org.example.ems'
version = '1.0.1-SNAPSHOT'

repositories {
    gradlePluginPortal()
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

ext {
    flinkVersion =                  '1.19.1'
    flinkKafkaConnectorVersion =    '3.2.0-1.19'
    flinkJdbcConnectorVersion =     '3.2.0-1.19'
    jacksonVersion =                '2.17.1'
    postgresqlVersion =             '42.7.3'
    lombokVersion =                 '1.18.22'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Flink core
    compileOnly "org.apache.flink:flink-streaming-java:${flinkVersion}"
    compileOnly "org.apache.flink:flink-clients:${flinkVersion}"


    // Connectors
    implementation "org.apache.flink:flink-connector-kafka:${flinkKafkaConnectorVersion}"
    implementation "org.apache.flink:flink-connector-jdbc:${flinkJdbcConnectorVersion}"

    // lombok
    implementation "org.projectlombok:lombok:${lombokVersion}"

    // Postgresql
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
}

application {
    mainClass = 'org.example.ems.jobs.SensorLatestJob'
}

shadowJar {
    archiveBaseName.set('ems-flink-job')
    archiveClassifier.set('')
    archiveVersion.set('1.0.0')

    mergeServiceFiles()
}

test {
    useJUnitPlatform()
}